# springcloudnacos

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/yangxin/: App.java  ConsumerApp.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/org/yangxin/: App.java  ProviderApp.java
provider/src/main/resources/: application.yml
provider/src/test/java/org/yangxin/: AppTest.java
src/main/java/org/yangxin/: App.java
zuul/: pom.xml
zuul/src/main/java/org/yangxin/: Zuul.java
zuul/src/main/resources/: application.yml
